*{
    margin: 0;
    padding: 0;
}

body{
    background-color: gray;
    max-height: 100vh;
}
.main{
    max-height: 100vh;
    height: 90vh;
    margin: 60px;
    background-color: whitesmoke
}
.month{
        
        padding: 35px;
        font-size: 25px;
        font-family: "Roboto", sans-serif;

}
.weeks{
    margin-left: 30px;
    margin-right: 30px;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-around;
    font-family: "Roboto", sans-serif;
    padding-bottom: 35px;
}
.number{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(6,1fr);
    background-color: whitesmoke;
    margin-left: 30px;
    margin-right: 30px;
    height: 55vh;
    border: 1.5px solid gray;
    /* gap: 4px; */
}
.date{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1.5px solid gray;
}

.circle{
    display: none;
    height: 10px;
}
